<html>
<head>
    <meta charset="UTF-8">
    <title>연습용 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 2.5em;
            color: #007acc;
        }

        a {
            display: inline-block;
            text-decoration: none;
            font-size: 1.2em;
            color: #333;
            background-color: #e0f7fa;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #007acc;
            color: #fff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
		<h1>연습용[윤성현]</h1>
		<a href='1.html'>1. 시작</a><br><br><br>
		<a href='2.html'>2. 재미있는 사진</a><br><br><br>
		<a href='3.html'>3. 움직이는 사진</a><br><br><br>
		<a href='4.html'>4. 타이머</a><br><br><br>
</body>
</html>
